<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register&LogIn</title>
    <script
      src="https://kit.fontawesome.com/f0d4beef0b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav__wrapper">
          <div class="logo-box">
            <a href="#" class="logo__link">
              <h1 class="logo__heading">
                <span class="logo--blue">W</span>
                <span class="logo--yellow">Y</span>
                <p class="logo__text">Building better worlds</p>
              </h1>
            </a>
          </div>

          <ul class="nav__items">
            <li class="nav__item"><a class="nav__link" href="#">About</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Planets</a></li>
            <li class="nav__item">
              <a class="nav__link" href="#">Colonies</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Schedules</a>
            </li>
          </ul>

          <button id="loginBtn" class="btn btn-login">LOGIN</button>
        </div>
      </div>
    </nav>

    <div class="register__wrapper">
      <div class="container flex-center">
        <form id="regForm" action="/" method="POST" class="form">
          <h2>REGISTER</h2>
          <div class="user-info">
            <label for="email"><i class="fas fa-envelope"></i> Email</label>
            <br />
            <input
              type="email"
              name="email"
              id="registerEmail"
              class="form-input"
              autocomplete="on"
              required
            />
            <p>Please enter your email</p>
          </div>

          <div class="user-info">
            <label for="user-password"
              ><i class="fas fa-lock"></i> Password</label
            >
            <br />
            <input
              type="password"
              name="password"
              id="registerPassword"
              class="form-input"
              autocomplete="off"
              required
            />
            <p>Please enter your password</p>
          </div>

          <div class="user-info">
            <label for="password"
              ><i class="fas fa-lock"></i> Confirm Password</label
            >
            <br />
            <input
              type="password"
              name="password"
              id="confirmPassword"
              class="form-input"
              autocomplete="off"
              required
            />
            <p>Please confirm your password</p>
          </div>

          <button id="registerSubmitBtn" class="btn" type="submit">
            SUBMIT
          </button>
        </form>
      </div>
    </div>

    <div id="logInFormModal" class="login-modal">
      <div class="container flex-center">
        <form id="logForm" action="" method="POST" class="form login-form">
          <h2>LOGIN</h2>
          <div class="user-info">
            <label for="email"><i class="fas fa-envelope"></i> Email</label>
            <br />
            <input
              type="email"
              name="email"
              id="logInEmail"
              class="form-input"
              autocomplete="username"
              required
            />
            <p>Please enter your email</p>
          </div>

          <div class="user-info">
            <label for="user-password"
              ><i class="fas fa-lock"></i> Password</label
            >
            <br />
            <input
              type="password"
              name="password"
              id="logInPassword"
              class="form-input"
              autocomplete="current-password"
              required
            />
            <p>Please enter your password</p>
          </div>

          <button id="loginSubmitBtn" class="btn" type="submit">LOGIN</button>
        </form>
      </div>
    </div>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
